.\"                                      Hey, EMACS: -*- nroff -*-
.\" mousetrap.6 is copyright 2005 by
.\" Steve Kemp <steve@steve.org.uk>
.\"
.\" This is free documentation, see the latest version of the GNU Free
.\" Documentation License for copying conditions. There is NO warranty.
.\"
.TH MOUSETRAP 6 "Jun 13, 2005" "mousetrap"
.\" Please adjust this date whenever revising the manpage.
.\"

.SH NAME
mousetrap \- an arcade puzzle game using SDL


.SH SYNOPSIS
.B mousetrap
.RI [ options ]

.SH DESCRIPTION
This manual page documents briefly the
.B mousetrap
command.
.PP


.SH OPTIONS
mousetrap accepts the following options:
.TP
.B \-\-cheat
Enable infinite lives
.TP
.B \-\-no\-sound
Disable the sound effects


.SH USAGE
To play mousetrap simply invoke it, and begin.

.SH GAMEPLAY

Move your avatar around eating the white "fruit", and avoiding the
red "enemies".

To gain a shield powerup eat the small blue "fruit".  This shield
will disappear after killing a random number of enemies.

When you first spawn upon the map, or when you re-spawn after being
killed you will gain the shield automatically for the first three
seconds of gameplay.


.SH CONTROLS

The controls of mousetrap are very simple.  To move your avatar around
use the arrow keys.

Other keystrokes are recognised:

n == new game

q == quit and exit

space == toggle pause

.SH FILES

Any highscore you achieve will be stored in ~/.mousetrap

.SH HOMEPAGE

http://www.steve.org.uk/Software/mousetrap
